<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">

  <title>Zacznij grać!</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
</head>
<body>
  <section class="cid-s4rl68WawM mbr-fullscreen mbr-parallax-background _gsKSGkdgkja" id="header2-0">

    <div class="mbr-overlay _gsKSGkdgkja" style="opacity: 0.8; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center _gsKSGkdgkja">
        <div class="row justify-content-md-center _gsKSGkdgkja">
            <div class="mbr-white col-md-10 _gsKSGkdgkja">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1 _gsKSGkdgkja">
                    Odbierz BONUS!</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5 _gsKSGkdgkja"></p>
                <div class="mbr-section-btn _gsKSGkdgkja"><a class="btn btn-md btn-secondary display-4 _gsKSGkdgkja" href="https://t.co/WVakg3PXlo">Zacznij Grać!</a></div>
            </div>
        </div>
    </div>
</section>


<script src="assets/popper/popper.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/tether/tether.min.js"></script>
<script src="assets/smoothscroll/smooth-scroll.js"></script>
<script src="assets/parallax/jarallax.min.js"></script>
<script src="assets/theme/js/script.js"></script>
  
</body>
</html>